17 WPF/Указатель цвета.xaml

<UserControl x:Class="_17_WPF.Указатель_цвета"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_17_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed"
                Grid.Row="0"
                Minimum="0" 
                Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider Name="sliderGreen" 
                Grid.Row="1"
                Minimum="0" 
                Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider Name="sliderBlue" 
                Grid.Row="2"
                Minimum="0" 
                Maximum="255"
                Value="{Binding ElementName=colorPicker, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
